[Imports]
BmToCsv         = src\components\browser_bookmarks_to_csv.py    # Bookmark Python File Location
NtToCsv         = src\components\nighttabjson_to_csv.py         # NightTab Py File Location

UneditedFolder  = src\original # Unedited / Uploaded Paths
EditedFolder    = src\processed # Edited / Uploaded files go to when they converted to csv

[Unedited]=
BookmarkFile    = bookmarks.html
NightTabFile    = nightTab.json

[Edited]
output          = output.csv

[Css]
White           = edf2f3
WhiteSec        = c4d7db
Black           = 1a2224
BlackSec        = 3b494d

##########################################################################################
##  Subject         = HEX      RGB                 HSL                    Color Name    ##
##########################################################################################
[Subjects]
athematics = 0000FF # Blue
Geography = 228B22 # Forest Green
Physics = 800080 # Purple
Biology = 1E90FF # Dodger Blue
Chemistry = 008000 # Green
Psychology = D8BFD8 # Thistle
ComputerScience = 006400 # Dark Green
Philosophy = F5DEB3 # Wheat
English = FFFF00 # Yellow
Engineering = FFD700 # Gold