[Imports]
BmToCsv         = src\components\browser_bookmarks_to_csv.py    # Bookmark Python File Location
NtToCsv         = src\components\nighttabjson_to_csv.py         # NightTab Py File Location

UneditedFolder  = src\original # Unedited / Uploaded Paths
EditedFolder    = src\processed # Edited / Uploaded files go to when they converted to csv

[Unedited]=
BookmarkFile    = bookmarks.html
NightTabFile    = nightTab.json

[Edited]
output          = output.csv
